{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jZlMgGEg12QrBqDImJgTl": {
					"x": 646.4104335150628,
					"y": 808.4719899174903,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jZlMgGEg12QrBqDImJgTl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 7.42,
										"y": -13.34,
										"z": 0.34
									},
									{
										"x": -2.46,
										"y": -20,
										"z": 0.36
									},
									{
										"x": -44.43,
										"y": -60.01,
										"z": 0.38
									},
									{
										"x": -106.19,
										"y": -144.45,
										"z": 0.38
									},
									{
										"x": -132.12,
										"y": -193.34,
										"z": 0.38
									},
									{
										"x": -150.66,
										"y": -283.35,
										"z": 0.39
									},
									{
										"x": -133.36,
										"y": -315.58,
										"z": 0.4
									},
									{
										"x": -92.61,
										"y": -336.69,
										"z": 0.42
									},
									{
										"x": -29.63,
										"y": -343.36,
										"z": 0.43
									},
									{
										"x": 51.88,
										"y": -335.55,
										"z": 0.44
									},
									{
										"x": 143.28,
										"y": -316.69,
										"z": 0.44
									},
									{
										"x": 235.89,
										"y": -288.91,
										"z": 0.44
									},
									{
										"x": 407.55,
										"y": -221.12,
										"z": 0.44
									},
									{
										"x": 482.89,
										"y": -184.46,
										"z": 0.44
									},
									{
										"x": 555.75,
										"y": -146.67,
										"z": 0.44
									},
									{
										"x": 621.18,
										"y": -108.9,
										"z": 0.44
									},
									{
										"x": 679.23,
										"y": -72.25,
										"z": 0.44
									},
									{
										"x": 729.87,
										"y": -38.9,
										"z": 0.44
									},
									{
										"x": 770.63,
										"y": -8.91,
										"z": 0.44
									},
									{
										"x": 803.97,
										"y": 15.55,
										"z": 0.44
									},
									{
										"x": 831.14,
										"y": 32.2,
										"z": 0.45
									},
									{
										"x": 811.39,
										"y": 8.88,
										"z": 0.41
									},
									{
										"x": 781.75,
										"y": -30.03,
										"z": 0.4
									},
									{
										"x": 748.41,
										"y": -81.12,
										"z": 0.4
									},
									{
										"x": 722.45,
										"y": -135.58,
										"z": 0.4
									},
									{
										"x": 711.36,
										"y": -180.01,
										"z": 0.4
									},
									{
										"x": 716.28,
										"y": -213.35,
										"z": 0.4
									},
									{
										"x": 776.8,
										"y": -226.68,
										"z": 0.42
									},
									{
										"x": 833.6,
										"y": -212.24,
										"z": 0.43
									},
									{
										"x": 903.99,
										"y": -186.67,
										"z": 0.43
									},
									{
										"x": 979.34,
										"y": -157.79,
										"z": 0.44
									},
									{
										"x": 1052.19,
										"y": -126.66,
										"z": 0.44
									},
									{
										"x": 1117.66,
										"y": -100.02,
										"z": 0.44
									},
									{
										"x": 1178.18,
										"y": -74.46,
										"z": 0.45
									},
									{
										"x": 1233.73,
										"y": -51.14,
										"z": 0.46
									},
									{
										"x": 1284.37,
										"y": -28.88,
										"z": 0.46
									},
									{
										"x": 1333.75,
										"y": -6.67,
										"z": 0.46
									},
									{
										"x": 1380.68,
										"y": 18.86,
										"z": 0.46
									},
									{
										"x": 1477.03,
										"y": 90,
										"z": 0.47
									},
									{
										"x": 1525.17,
										"y": 136.64,
										"z": 0.48
									},
									{
										"x": 1565.93,
										"y": 187.78,
										"z": 0.49
									},
									{
										"x": 1599.27,
										"y": 241.09,
										"z": 0.5
									},
									{
										"x": 1621.52,
										"y": 292.23,
										"z": 0.51
									},
									{
										"x": 1631.4,
										"y": 337.76,
										"z": 0.51
									},
									{
										"x": 1628.91,
										"y": 377.77,
										"z": 0.51
									},
									{
										"x": 1565.93,
										"y": 442.21,
										"z": 0.51
									},
									{
										"x": 1500.5,
										"y": 465.56,
										"z": 0.51
									},
									{
										"x": 1410.31,
										"y": 482.22,
										"z": 0.51
									},
									{
										"x": 1295.49,
										"y": 491.1,
										"z": 0.51
									},
									{
										"x": 1159.63,
										"y": 493.34,
										"z": 0.51
									},
									{
										"x": 1006.51,
										"y": 489.99,
										"z": 0.51
									},
									{
										"x": 850.9,
										"y": 484.43,
										"z": 0.51
									},
									{
										"x": 698.99,
										"y": 477.76,
										"z": 0.51
									},
									{
										"x": 560.67,
										"y": 471.09,
										"z": 0.52
									},
									{
										"x": 435.97,
										"y": 464.42,
										"z": 0.52
									},
									{
										"x": 324.82,
										"y": 456.65,
										"z": 0.52
									},
									{
										"x": 153.16,
										"y": 434.43,
										"z": 0.52
									},
									{
										"x": 87.69,
										"y": 419.99,
										"z": 0.52
									},
									{
										"x": 28.42,
										"y": 402.2,
										"z": 0.53
									},
									{
										"x": -25.92,
										"y": 377.77,
										"z": 0.53
									},
									{
										"x": -79.02,
										"y": 346.64,
										"z": 0.53
									},
									{
										"x": -127.2,
										"y": 311.09,
										"z": 0.53
									},
									{
										"x": -166.71,
										"y": 274.43,
										"z": 0.53
									},
									{
										"x": -208.68,
										"y": 217.77,
										"z": 0.53
									},
									{
										"x": -213.63,
										"y": 202.22,
										"z": 0.52
									},
									{
										"x": -209.92,
										"y": 189.99,
										"z": 0.52
									},
									{
										"x": -193.88,
										"y": 181.11,
										"z": 0.53
									},
									{
										"x": -163,
										"y": 175.55,
										"z": 0.53
									},
									{
										"x": -113.61,
										"y": 169.99,
										"z": 0.54
									},
									{
										"x": -51.85,
										"y": 171.09,
										"z": 0.54
									},
									{
										"x": 17.29,
										"y": 174.44,
										"z": 0.54
									},
									{
										"x": 86.47,
										"y": 177.76,
										"z": 0.54
									},
									{
										"x": 158.08,
										"y": 182.22,
										"z": 0.54
									},
									{
										"x": 229.72,
										"y": 185.53,
										"z": 0.54
									},
									{
										"x": 369.25,
										"y": 189.99,
										"z": 0.54
									},
									{
										"x": 437.18,
										"y": 191.1,
										"z": 0.54
									},
									{
										"x": 501.4,
										"y": 189.99,
										"z": 0.55
									},
									{
										"x": 560.67,
										"y": 187.78,
										"z": 0.55
									},
									{
										"x": 615.01,
										"y": 184.43,
										"z": 0.54
									},
									{
										"x": 659.48,
										"y": 181.11,
										"z": 0.54
									},
									{
										"x": 695.28,
										"y": 178.87,
										"z": 0.54
									},
									{
										"x": 722.45,
										"y": 178.87,
										"z": 0.54
									},
									{
										"x": 738.5,
										"y": 180.01,
										"z": 0.54
									},
									{
										"x": 707.65,
										"y": 174.44,
										"z": 0.53
									},
									{
										"x": 647.14,
										"y": 162.21,
										"z": 0.53
									},
									{
										"x": 550.79,
										"y": 141.1,
										"z": 0.53
									},
									{
										"x": 428.55,
										"y": 113.32,
										"z": 0.53
									},
									{
										"x": 290.23,
										"y": 85.55,
										"z": 0.53
									},
									{
										"x": 7.42,
										"y": 43.33,
										"z": 0.53
									},
									{
										"x": -233.39,
										"y": 28.88,
										"z": 0.53
									},
									{
										"x": -318.61,
										"y": 29.99,
										"z": 0.54
									},
									{
										"x": -377.88,
										"y": 35.55,
										"z": 0.54
									},
									{
										"x": -413.68,
										"y": 41.11,
										"z": 0.55
									},
									{
										"x": -444.56,
										"y": 54.45,
										"z": 0.56
									},
									{
										"x": -432.22,
										"y": 53.31,
										"z": 0.55
									},
									{
										"x": -408.76,
										"y": 51.1,
										"z": 0.55
									},
									{
										"x": -377.88,
										"y": 44.43,
										"z": 0.55
									},
									{
										"x": -339.62,
										"y": 32.2,
										"z": 0.55
									},
									{
										"x": -302.57,
										"y": 15.55,
										"z": 0.55
									},
									{
										"x": -269.19,
										"y": -5.56,
										"z": 0.55
									},
									{
										"x": -188.92,
										"y": -106.69,
										"z": 0.54
									},
									{
										"x": -172.87,
										"y": -154.44,
										"z": 0.54
									},
									{
										"x": -160.54,
										"y": -257.78,
										"z": 0.53
									},
									{
										"x": -159.29,
										"y": -304.46,
										"z": 0.53
									},
									{
										"x": -151.87,
										"y": -344.47,
										"z": 0.53
									},
									{
										"x": -137.07,
										"y": -373.35,
										"z": 0.53
									},
									{
										"x": -103.73,
										"y": -390,
										"z": 0.53
									},
									{
										"x": -44.43,
										"y": -390,
										"z": 0.53
									},
									{
										"x": 40.76,
										"y": -372.24,
										"z": 0.53
									},
									{
										"x": 268.01,
										"y": -287.8,
										"z": 0.53
									},
									{
										"x": 387.79,
										"y": -233.35,
										"z": 0.53
									},
									{
										"x": 493.98,
										"y": -182.22,
										"z": 0.53
									},
									{
										"x": 581.67,
										"y": -138.89,
										"z": 0.53
									},
									{
										"x": 652.06,
										"y": -106.69,
										"z": 0.53
									},
									{
										"x": 703.94,
										"y": -83.33,
										"z": 0.53
									},
									{
										"x": 742.21,
										"y": -65.58,
										"z": 0.53
									},
									{
										"x": 769.38,
										"y": -49.99,
										"z": 0.53
									},
									{
										"x": 787.92,
										"y": -35.55,
										"z": 0.54
									},
									{
										"x": 796.55,
										"y": -21.11,
										"z": 0.54
									},
									{
										"x": 796.55,
										"y": -4.46,
										"z": 0.54
									},
									{
										"x": 759.5,
										"y": 42.22,
										"z": 0.55
									},
									{
										"x": 718.74,
										"y": 71.1,
										"z": 0.55
									},
									{
										"x": 657.02,
										"y": 101.09,
										"z": 0.55
									},
									{
										"x": 575.5,
										"y": 129.98,
										"z": 0.55
									},
									{
										"x": 476.69,
										"y": 155.54,
										"z": 0.55
									},
									{
										"x": 360.62,
										"y": 176.65,
										"z": 0.54
									},
									{
										"x": 234.67,
										"y": 191.1,
										"z": 0.54
									},
									{
										"x": -11.09,
										"y": 205.54,
										"z": 0.54
									},
									{
										"x": -108.65,
										"y": 206.64,
										"z": 0.54
									},
									{
										"x": -172.87,
										"y": 207.78,
										"z": 0.54
									},
									{
										"x": -206.22,
										"y": 207.78,
										"z": 0.54
									},
									{
										"x": -222.26,
										"y": 203.33,
										"z": 0.55
									},
									{
										"x": -206.22,
										"y": 186.67,
										"z": 0.54
									},
									{
										"x": -186.46,
										"y": 171.09,
										"z": 0.54
									},
									{
										"x": -154.37,
										"y": 152.23,
										"z": 0.54
									},
									{
										"x": -75.31,
										"y": 111.11,
										"z": 0.54
									},
									{
										"x": 66.72,
										"y": 53.31,
										"z": 0.48
									},
									{
										"x": 119.81,
										"y": 32.2,
										"z": 0.45
									},
									{
										"x": 175.37,
										"y": 11.09,
										"z": 0.4
									},
									{
										"x": 230.96,
										"y": -8.91,
										"z": 0.33
									},
									{
										"x": 280.35,
										"y": -24.46,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:YCckUborzZWh6eHaic-Ch": {
					"x": -1001.0004551568122,
					"y": 321.7977955815528,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YCckUborzZWh6eHaic-Ch",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 1.25,
										"y": -14.44,
										"z": 0.41
									},
									{
										"x": -12.34,
										"y": -21.11,
										"z": 0.48
									},
									{
										"x": -30.88,
										"y": -25.57,
										"z": 0.5
									},
									{
										"x": -50.64,
										"y": -28.88,
										"z": 0.51
									},
									{
										"x": -75.35,
										"y": -29.99,
										"z": 0.54
									},
									{
										"x": -86.44,
										"y": -25.57,
										"z": 0.55
									},
									{
										"x": -101.27,
										"y": -18.9,
										"z": 0.56
									},
									{
										"x": -112.4,
										"y": -10.02,
										"z": 0.56
									},
									{
										"x": -123.49,
										"y": 2.21,
										"z": 0.57
									},
									{
										"x": -133.36,
										"y": 14.44,
										"z": 0.58
									},
									{
										"x": -142.03,
										"y": 28.88,
										"z": 0.59
									},
									{
										"x": -149.45,
										"y": 43.33,
										"z": 0.59
									},
									{
										"x": -160.54,
										"y": 75.56,
										"z": 0.6
									},
									{
										"x": -163.03,
										"y": 93.32,
										"z": 0.61
									},
									{
										"x": -165.49,
										"y": 112.22,
										"z": 0.62
									},
									{
										"x": -166.71,
										"y": 128.87,
										"z": 0.62
									},
									{
										"x": -165.49,
										"y": 145.56,
										"z": 0.63
									},
									{
										"x": -160.54,
										"y": 158.9,
										"z": 0.64
									},
									{
										"x": -155.62,
										"y": 171.09,
										"z": 0.65
									},
									{
										"x": -146.95,
										"y": 183.32,
										"z": 0.66
									},
									{
										"x": -135.86,
										"y": 195.55,
										"z": 0.67
									},
									{
										"x": -122.27,
										"y": 208.89,
										"z": 0.69
									},
									{
										"x": -104.98,
										"y": 223.33,
										"z": 0.7
									},
									{
										"x": -66.68,
										"y": 252.22,
										"z": 0.72
									},
									{
										"x": -45.71,
										"y": 263.34,
										"z": 0.72
									},
									{
										"x": -22.25,
										"y": 273.33,
										"z": 0.73
									},
									{
										"x": 1.25,
										"y": 281.1,
										"z": 0.73
									},
									{
										"x": 24.71,
										"y": 287.77,
										"z": 0.73
									},
									{
										"x": 48.18,
										"y": 293.33,
										"z": 0.73
									},
									{
										"x": 72.85,
										"y": 295.54,
										"z": 0.73
									},
									{
										"x": 122.24,
										"y": 296.65,
										"z": 0.73
									},
									{
										"x": 146.95,
										"y": 294.44,
										"z": 0.73
									},
									{
										"x": 167.95,
										"y": 290.01,
										"z": 0.73
									},
									{
										"x": 186.46,
										"y": 282.21,
										"z": 0.73
									},
									{
										"x": 203.76,
										"y": 272.22,
										"z": 0.73
									},
									{
										"x": 216.13,
										"y": 259.99,
										"z": 0.73
									},
									{
										"x": 228.47,
										"y": 245.55,
										"z": 0.73
									},
									{
										"x": 240.81,
										"y": 223.33,
										"z": 0.73
									},
									{
										"x": 246.97,
										"y": 201.12,
										"z": 0.73
									},
									{
										"x": 248.22,
										"y": 168.88,
										"z": 0.74
									},
									{
										"x": 245.76,
										"y": 152.23,
										"z": 0.74
									},
									{
										"x": 242.05,
										"y": 135.54,
										"z": 0.74
									},
									{
										"x": 234.64,
										"y": 119.99,
										"z": 0.74
									},
									{
										"x": 224.76,
										"y": 105.55,
										"z": 0.74
									},
									{
										"x": 214.88,
										"y": 91.11,
										"z": 0.74
									},
									{
										"x": 177.83,
										"y": 49.99,
										"z": 0.75
									},
									{
										"x": 160.54,
										"y": 37.76,
										"z": 0.75
									},
									{
										"x": 143.24,
										"y": 27.78,
										"z": 0.75
									},
									{
										"x": 108.69,
										"y": 11.09,
										"z": 0.75
									},
									{
										"x": 92.61,
										"y": 4.46,
										"z": 0.75
									},
									{
										"x": 76.56,
										"y": -2.21,
										"z": 0.75
									},
									{
										"x": 61.73,
										"y": -8.88,
										"z": 0.75
									},
									{
										"x": 51.85,
										"y": -12.23,
										"z": 0.75
									},
									{
										"x": 19.76,
										"y": -21.11,
										"z": 0.76
									},
									{
										"x": 0,
										"y": -23.32,
										"z": 0.76
									},
									{
										"x": -12.34,
										"y": -23.32,
										"z": 0.81
									},
									{
										"x": -12.34,
										"y": -29.99,
										"z": 0.82
									},
									{
										"x": -3.71,
										"y": -40.01,
										"z": 0.81
									},
									{
										"x": 7.42,
										"y": -56.66,
										"z": 0.81
									},
									{
										"x": 13.59,
										"y": -67.79,
										"z": 0.81
									},
									{
										"x": 18.51,
										"y": -78.88,
										"z": 0.81
									},
									{
										"x": 28.38,
										"y": -95.57,
										"z": 0.82
									},
									{
										"x": 34.59,
										"y": -108.9,
										"z": 0.82
									},
									{
										"x": 33.34,
										"y": -117.78,
										"z": 0.82
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:W7ZLyJBHNkMZqo-aHlASb": {
					"x": -350.1874668755622,
					"y": 779.5883229253028,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W7ZLyJBHNkMZqo-aHlASb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 32.13,
										"y": -6.67,
										"z": 0.28
									},
									{
										"x": 51.88,
										"y": -16.69,
										"z": 0.46
									},
									{
										"x": 49.39,
										"y": -28.92,
										"z": 0.54
									},
									{
										"x": 42.01,
										"y": -30.03,
										"z": 0.54
									},
									{
										"x": 30.88,
										"y": -31.13,
										"z": 0.55
									},
									{
										"x": 19.75,
										"y": -27.78,
										"z": 0.56
									},
									{
										"x": 4.96,
										"y": -21.11,
										"z": 0.56
									},
									{
										"x": -8.63,
										"y": -12.23,
										"z": 0.56
									},
									{
										"x": -21,
										"y": -2.25,
										"z": 0.57
									},
									{
										"x": -35.8,
										"y": 8.88,
										"z": 0.57
									},
									{
										"x": -60.51,
										"y": 31.09,
										"z": 0.57
									},
									{
										"x": -71.64,
										"y": 44.43,
										"z": 0.57
									},
									{
										"x": -81.52,
										"y": 58.87,
										"z": 0.57
									},
									{
										"x": -91.39,
										"y": 73.31,
										"z": 0.58
									},
									{
										"x": -100.02,
										"y": 88.86,
										"z": 0.58
									},
									{
										"x": -106.19,
										"y": 106.66,
										"z": 0.59
									},
									{
										"x": -111.15,
										"y": 125.56,
										"z": 0.59
									},
									{
										"x": -114.86,
										"y": 145.52,
										"z": 0.6
									},
									{
										"x": -116.07,
										"y": 165.53,
										"z": 0.61
									},
									{
										"x": -116.07,
										"y": 184.43,
										"z": 0.62
									},
									{
										"x": -102.48,
										"y": 222.19,
										"z": 0.63
									},
									{
										"x": -88.9,
										"y": 241.09,
										"z": 0.64
									},
									{
										"x": -69.14,
										"y": 259.99,
										"z": 0.64
									},
									{
										"x": -44.47,
										"y": 276.64,
										"z": 0.64
									},
									{
										"x": -14.8,
										"y": 292.23,
										"z": 0.64
									},
									{
										"x": 17.29,
										"y": 304.42,
										"z": 0.65
									},
									{
										"x": 51.88,
										"y": 311.09,
										"z": 0.65
									},
									{
										"x": 86.44,
										"y": 315.55,
										"z": 0.65
									},
									{
										"x": 153.16,
										"y": 315.55,
										"z": 0.65
									},
									{
										"x": 184,
										"y": 313.33,
										"z": 0.65
									},
									{
										"x": 212.42,
										"y": 308.88,
										"z": 0.65
									},
									{
										"x": 238.34,
										"y": 302.21,
										"z": 0.65
									},
									{
										"x": 260.6,
										"y": 294.44,
										"z": 0.65
									},
									{
										"x": 280.35,
										"y": 284.42,
										"z": 0.65
									},
									{
										"x": 297.61,
										"y": 272.22,
										"z": 0.65
									},
									{
										"x": 318.61,
										"y": 239.99,
										"z": 0.65
									},
									{
										"x": 322.32,
										"y": 140,
										"z": 0.65
									},
									{
										"x": 305.03,
										"y": 87.76,
										"z": 0.65
									},
									{
										"x": 292.69,
										"y": 66.65,
										"z": 0.66
									},
									{
										"x": 261.81,
										"y": 33.31,
										"z": 0.66
									},
									{
										"x": 244.51,
										"y": 19.97,
										"z": 0.66
									},
									{
										"x": 226.01,
										"y": 11.09,
										"z": 0.67
									},
									{
										"x": 206.25,
										"y": 5.53,
										"z": 0.67
									},
									{
										"x": 165.49,
										"y": -1.14,
										"z": 0.69
									},
									{
										"x": 142.03,
										"y": -2.25,
										"z": 0.69
									},
									{
										"x": 117.32,
										"y": -2.25,
										"z": 0.69
									},
									{
										"x": 92.64,
										"y": -2.25,
										"z": 0.69
									},
									{
										"x": 69.18,
										"y": -1.14,
										"z": 0.69
									},
									{
										"x": 49.39,
										"y": 1.11,
										"z": 0.69
									},
									{
										"x": 33.34,
										"y": 3.32,
										"z": 0.69
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.67
									},
									{
										"x": -2.46,
										"y": 16.65,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:nBskLML-BcyXONBRlE8pJ": {
					"x": -689.8041660943122,
					"y": 569.5565846440528,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nBskLML-BcyXONBRlE8pJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -27.17,
										"y": -4.42,
										"z": 0.16
									},
									{
										"x": -40.76,
										"y": -6.67,
										"z": 0.25
									},
									{
										"x": -41.97,
										"y": -9.98,
										"z": 0.56
									},
									{
										"x": -32.09,
										"y": -3.32,
										"z": 0.59
									},
									{
										"x": -16.05,
										"y": 8.91,
										"z": 0.61
									},
									{
										"x": 7.42,
										"y": 31.13,
										"z": 0.63
									},
									{
										"x": 34.59,
										"y": 60.01,
										"z": 0.64
									},
									{
										"x": 66.68,
										"y": 91.14,
										"z": 0.66
									},
									{
										"x": 102.52,
										"y": 125.56,
										"z": 0.67
									},
									{
										"x": 140.78,
										"y": 160,
										"z": 0.67
									},
									{
										"x": 214.88,
										"y": 220.02,
										"z": 0.68
									},
									{
										"x": 248.22,
										"y": 244.48,
										"z": 0.68
									},
									{
										"x": 277.86,
										"y": 263.34,
										"z": 0.68
									},
									{
										"x": 302.57,
										"y": 278.89,
										"z": 0.68
									},
									{
										"x": 323.57,
										"y": 291.12,
										"z": 0.68
									},
									{
										"x": 340.86,
										"y": 298.89,
										"z": 0.68
									},
									{
										"x": 358.16,
										"y": 304.46,
										"z": 0.67
									},
									{
										"x": 358.16,
										"y": 304.46,
										"z": 0.51
									},
									{
										"x": 351.95,
										"y": 303.35,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:MIwDKa7aXOjjq7mCSL1U2": {
					"x": -356.3562901177497,
					"y": 1112.8927662846777,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MIwDKa7aXOjjq7mCSL1U2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 8.63,
										"y": -4.42,
										"z": 0.25
									},
									{
										"x": 21,
										"y": -5.53,
										"z": 0.43
									},
									{
										"x": 18.51,
										"y": -5.53,
										"z": 0.57
									},
									{
										"x": 11.12,
										"y": -5.53,
										"z": 0.58
									},
									{
										"x": -1.25,
										"y": -1.1,
										"z": 0.58
									},
									{
										"x": -18.54,
										"y": 4.46,
										"z": 0.59
									},
									{
										"x": -61.76,
										"y": 25.57,
										"z": 0.62
									},
									{
										"x": -88.93,
										"y": 38.9,
										"z": 0.63
									},
									{
										"x": -121.03,
										"y": 54.45,
										"z": 0.64
									},
									{
										"x": -154.37,
										"y": 72.25,
										"z": 0.65
									},
									{
										"x": -188.96,
										"y": 92.25,
										"z": 0.65
									},
									{
										"x": -219.84,
										"y": 111.11,
										"z": 0.65
									},
									{
										"x": -247.01,
										"y": 130.01,
										"z": 0.66
									},
									{
										"x": -280.35,
										"y": 153.33,
										"z": 0.65
									},
									{
										"x": -297.61,
										"y": 161.14,
										"z": 0.63
									},
									{
										"x": -305.03,
										"y": 156.69,
										"z": 0.44
									},
									{
										"x": -313.69,
										"y": 147.81,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Fg_4Gfmw_TRX9mt7EXIwq": {
					"x": -715.7282383599372,
					"y": 1300.6729176518652,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fg_4Gfmw_TRX9mt7EXIwq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -7.42,
										"y": -21.11,
										"z": 0.36
									},
									{
										"x": -12.34,
										"y": -25.53,
										"z": 0.39
									},
									{
										"x": -27.17,
										"y": -34.45,
										"z": 0.42
									},
									{
										"x": -35.8,
										"y": -36.66,
										"z": 0.42
									},
									{
										"x": -46.93,
										"y": -39.97,
										"z": 0.43
									},
									{
										"x": -58.05,
										"y": -42.22,
										"z": 0.44
									},
									{
										"x": -87.69,
										"y": -46.64,
										"z": 0.47
									},
									{
										"x": -106.19,
										"y": -46.64,
										"z": 0.47
									},
									{
										"x": -127.2,
										"y": -45.54,
										"z": 0.47
									},
									{
										"x": -150.66,
										"y": -39.97,
										"z": 0.47
									},
									{
										"x": -175.37,
										"y": -33.31,
										"z": 0.48
									},
									{
										"x": -200.05,
										"y": -23.32,
										"z": 0.49
									},
									{
										"x": -224.76,
										"y": -9.98,
										"z": 0.5
									},
									{
										"x": -248.22,
										"y": 4.46,
										"z": 0.51
									},
									{
										"x": -270.47,
										"y": 18.9,
										"z": 0.53
									},
									{
										"x": -293.94,
										"y": 38.9,
										"z": 0.57
									},
									{
										"x": -318.61,
										"y": 62.23,
										"z": 0.58
									},
									{
										"x": -369.25,
										"y": 120.03,
										"z": 0.6
									},
									{
										"x": -391.5,
										"y": 148.91,
										"z": 0.61
									},
									{
										"x": -410.01,
										"y": 175.59,
										"z": 0.61
									},
									{
										"x": -423.59,
										"y": 201.12,
										"z": 0.62
									},
									{
										"x": -433.47,
										"y": 224.47,
										"z": 0.63
									},
									{
										"x": -438.43,
										"y": 246.69,
										"z": 0.64
									},
									{
										"x": -439.64,
										"y": 266.69,
										"z": 0.64
									},
									{
										"x": -418.64,
										"y": 303.35,
										"z": 0.64
									},
									{
										"x": -393.96,
										"y": 320,
										"z": 0.64
									},
									{
										"x": -360.62,
										"y": 335.55,
										"z": 0.64
									},
									{
										"x": -321.07,
										"y": 346.68,
										"z": 0.64
									},
									{
										"x": -274.15,
										"y": 355.56,
										"z": 0.64
									},
									{
										"x": -224.76,
										"y": 360.01,
										"z": 0.64
									},
									{
										"x": -171.66,
										"y": 362.23,
										"z": 0.65
									},
									{
										"x": -119.78,
										"y": 360.01,
										"z": 0.65
									},
									{
										"x": -23.46,
										"y": 342.22,
										"z": 0.65
									},
									{
										"x": 17.29,
										"y": 327.78,
										"z": 0.65
									},
									{
										"x": 80.27,
										"y": 288.91,
										"z": 0.65
									},
									{
										"x": 103.73,
										"y": 264.45,
										"z": 0.65
									},
									{
										"x": 119.78,
										"y": 237.78,
										"z": 0.65
									},
									{
										"x": 128.44,
										"y": 207.79,
										"z": 0.65
									},
									{
										"x": 133.36,
										"y": 175.59,
										"z": 0.65
									},
									{
										"x": 129.66,
										"y": 140,
										"z": 0.65
									},
									{
										"x": 119.78,
										"y": 102.24,
										"z": 0.65
									},
									{
										"x": 83.98,
										"y": 34.45,
										"z": 0.66
									},
									{
										"x": 61.76,
										"y": 7.77,
										"z": 0.66
									},
									{
										"x": 37.05,
										"y": -12.19,
										"z": 0.66
									},
									{
										"x": 12.34,
										"y": -24.43,
										"z": 0.66
									},
									{
										"x": -12.34,
										"y": -32.2,
										"z": 0.66
									},
									{
										"x": -40.76,
										"y": -32.2,
										"z": 0.66
									},
									{
										"x": -69.14,
										"y": -26.64,
										"z": 0.65
									},
									{
										"x": -101.27,
										"y": -16.65,
										"z": 0.62
									},
									{
										"x": -130.9,
										"y": -3.32,
										"z": 0.58
									},
									{
										"x": -156.83,
										"y": 11.13,
										"z": 0.53
									},
									{
										"x": -175.37,
										"y": 24.46,
										"z": 0.46
									},
									{
										"x": -186.5,
										"y": 36.69,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:XyyHGKYYYmDuNsK1KNDb3": {
					"x": -892.3114903130622,
					"y": 1610.6924489018652,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XyyHGKYYYmDuNsK1KNDb3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -4.96,
										"y": -4.46,
										"z": 0.2
									},
									{
										"x": -17.29,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -21,
										"y": 7.77,
										"z": 0.47
									},
									{
										"x": -22.25,
										"y": 6.67,
										"z": 0.53
									},
									{
										"x": -18.54,
										"y": -3.35,
										"z": 0.53
									},
									{
										"x": -14.83,
										"y": -18.9,
										"z": 0.54
									},
									{
										"x": -7.42,
										"y": -37.8,
										"z": 0.54
									},
									{
										"x": 1.21,
										"y": -58.91,
										"z": 0.55
									},
									{
										"x": 8.63,
										"y": -81.12,
										"z": 0.55
									},
									{
										"x": 27.14,
										"y": -121.13,
										"z": 0.55
									},
									{
										"x": 37.01,
										"y": -134.43,
										"z": 0.55
									},
									{
										"x": 48.14,
										"y": -141.1,
										"z": 0.55
									},
									{
										"x": 59.27,
										"y": -142.24,
										"z": 0.55
									},
									{
										"x": 74.06,
										"y": -137.79,
										"z": 0.56
									},
									{
										"x": 88.9,
										"y": -127.8,
										"z": 0.56
									},
									{
										"x": 103.73,
										"y": -110.01,
										"z": 0.57
									},
									{
										"x": 128.41,
										"y": -67.79,
										"z": 0.6
									},
									{
										"x": 139.53,
										"y": -44.47,
										"z": 0.6
									},
									{
										"x": 148.16,
										"y": -26.67,
										"z": 0.61
									},
									{
										"x": 158.04,
										"y": -6.67,
										"z": 0.61
									},
									{
										"x": 160.54,
										"y": -2.21,
										"z": 0.61
									},
									{
										"x": 148.16,
										"y": -13.34,
										"z": 0.57
									},
									{
										"x": 135.83,
										"y": -23.36,
										"z": 0.55
									},
									{
										"x": 118.53,
										"y": -36.66,
										"z": 0.53
									},
									{
										"x": 97.53,
										"y": -46.68,
										"z": 0.52
									},
									{
										"x": 74.06,
										"y": -56.66,
										"z": 0.51
									},
									{
										"x": 49.39,
										"y": -64.44,
										"z": 0.5
									},
									{
										"x": 25.92,
										"y": -67.79,
										"z": 0.5
									},
									{
										"x": -9.91,
										"y": -67.79,
										"z": 0.51
									},
									{
										"x": -28.42,
										"y": -56.66,
										"z": 0.52
									},
									{
										"x": -25.96,
										"y": -48.89,
										"z": 0.53
									},
									{
										"x": -14.83,
										"y": -49.99,
										"z": 0.54
									},
									{
										"x": 25.92,
										"y": -56.66,
										"z": 0.56
									},
									{
										"x": 53.1,
										"y": -62.22,
										"z": 0.57
									},
									{
										"x": 80.27,
										"y": -68.89,
										"z": 0.57
									},
									{
										"x": 106.19,
										"y": -75.56,
										"z": 0.57
									},
									{
										"x": 128.41,
										"y": -81.12,
										"z": 0.57
									},
									{
										"x": 146.95,
										"y": -86.69,
										"z": 0.57
									},
									{
										"x": 158.04,
										"y": -88.9,
										"z": 0.56
									},
									{
										"x": 174.12,
										"y": -92.21,
										"z": 0.52
									},
									{
										"x": 179.04,
										"y": -92.21,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 2519.4068272271247,
						"y": 140.5160471918847,
						"z": 0.1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3449.0512403176654\" height=\"1474.5436583554908\" viewBox=\"-1175.3947314889122 194.0177955815528 3449.0512403176654 1474.5436583554908\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 646.4104, 808.472)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5217,-1.4026 T-0.8034,-4.0569 -0.5375,-9.1309 -12.4116,-22.2965 -43.1755,-58.9979 -80.3945,-110.2351 -110.6777,-170.3812 -127.059,-231.5595 -121.7111,-277.3272 -93.6534,-308.7996 -43.9787,-325.1884 23.3884,-327.3161 102.4764,-317.2921 206.7876,-289.3418 320.2476,-249.8735 415.096,-211.4529 497.8517,-173.3046 570.7305,-135.5666 634.8862,-99.0977 690.358,-64.869 737.1494,-33.9307 776.0094,-7.9605 795.9029,4.6463 793.6057,-1.4583 778.7411,-25.3373 756.9142,-63.8209 736.5187,-107.7626 724.3807,-150.2187 733.9603,-184.8973 767.6678,-203.3074 816.1644,-203.258 876.2379,-190.1149 942.8783,-168.9471 1010.6928,-144.1266 1076.2172,-118.7107 1138.2124,-93.7665 1196.0125,-69.8461 1250.1486,-46.7189 1301.5204,-23.214 1362.6903,12.143 1429.2771,58.7351 1485.5034,106.5079 1532.8143,156.535 1571.0314,207.7767 1598.9017,257.8844 1615.4252,305.1128 1608.5019,355.8353 1573.9459,404.0698 1518.3152,439.0163 1440.1737,463.4273 1339.5927,478.8464 1218.2007,486.6764 1081.1959,488.6841 936.2629,486.8458 791.2388,482.7267 652.6006,477.4074 523.7421,471.1901 388.8699,460.8165 261.6201,446.671 164.9664,431.5837 86.9805,413.612 20.2512,390.9262 -39.0631,363.1018 -91.2261,331.2445 -138.216,292.1787 -174.2144,254.342 -193.6517,227.3913 -199.1945,206.6657 -190.3061,191.0223 -165.8511,180.1606 -126.3663,173.6691 -74.6053,171.4074 -14.6601,171.8181 50.2175,173.8783 118.28,176.8012 204.0568,180.1773 298.3022,183.2725 379.1888,184.8971 450.9745,184.9611 515.6331,183.6845 573.0442,181.4412 622.2801,178.9455 663.1683,177.0991 693.1126,178.3761 691.5304,177.1179 648.0051,167.058 572.7363,149.9664 471.4529,127.8211 318.5705,99.6146 114.2934,71.3652 -70.3975,53.3329 -201.8448,45.4133 -293.5104,43.877 -357.3748,47.5343 -395.26,52.3111 -406.5357,54.0406 -406.6362,54.3164 A3.8543,3.8543 0 0 1 -410.8838,47.8836 T-409.3256,47.0642 -396.3978,44.7319 -357.8828,39.8899 -293.4158,36.245 -201.4159,37.8159 -69.6802,45.7731 115.3429,63.8539 319.9876,92.1574 473.0816,120.3985 574.4204,142.546 649.7725,159.6437 695.178,170.749 711.2614,177.4903 697.0746,182.0727 663.507,184.7577 622.6705,186.6063 573.3489,189.1115 515.7886,191.3672 450.9707,192.6412 379.039,192.5547 298.0535,190.914 203.7503,187.813 117.952,184.4311 49.9772,181.5041 -14.7088,179.4376 -74.2514,179.0009 -125.0755,181.1177 -162.7621,186.9283 -184.9817,195.4075 -192.6149,206.4835 -187.3958,223.4985 -168.6857,249.2149 -133.4112,286.3823 -87.2705,324.8282 -35.8463,356.2944 22.6952,383.8174 88.6987,406.3077 166.1468,424.1922 262.4656,439.2493 389.4294,453.3764 524.1037,463.7474 652.8873,469.9767 791.4504,475.3148 936.3558,479.4454 1081.0825,481.2881 1217.7073,479.3037 1338.4409,471.5616 1437.9323,456.4358 1514.4411,432.8674 1568.2612,399.6945 1601.7177,354.5805 1608.5982,306.9655 1592.5532,261.3427 1565.2567,212.0369 1527.6304,161.4029 1480.9199,111.8647 1425.2448,64.4565 1359.2857,18.2002 1298.6299,-16.9143 1247.4317,-40.3668 1193.3795,-63.4945 1135.6598,-87.4313 1073.7615,-112.3879 1008.3706,-137.7889 940.8491,-162.5442 874.8318,-183.5977 816.1972,-196.7096 770.248,-197.6095 738.8983,-181.9106 730.3286,-150.8698 742.4864,-110.5092 762.6549,-67.1045 784.5461,-28.6026 799.4141,-1.1337 797.0092,9.4182 772.369,-2.2223 733.3844,-28.2488 686.773,-59.0781 631.517,-93.1851 567.5976,-129.5355 495.0025,-167.1473 412.5441,-205.1834 318.0131,-243.5074 205.1338,-282.8433 101.6495,-310.6792 23.6294,-320.7342 -41.966,-319.1015 -89.3995,-304.4176 -115.9233,-275.9052 -121.0446,-232.7835 -105.1899,-173.1654 -75.417,-113.8109 -38.5908,-62.9591 -7.5562,-25.6114 4.7332,-9.9642 4.3131,-2.2529 2.5217,1.4026 A2.8855,2.8855 0 0 1 -2.5217,-1.4026 ZM-409.6224,47.3434 T-402.0421,45.6018 -381.8197,40.2427 -353.8295,30.813 -322.63,17.0196 -279.8155,-18.7742 -234.7953,-72.4672 -204.4306,-136.0804 -185.2631,-204.8097 -173.0102,-261.6769 -161.2084,-308.2334 -143.164,-344.2915 -110.8374,-367.9612 -58.8232,-376.2653 42.8965,-356.1726 178.5777,-312.6022 303.3975,-264.6591 415.0534,-217.0382 511.2704,-174.082 590.8719,-138.3132 654.1455,-109.739 703.0213,-86.7699 739.7217,-67.4999 765.7712,-50.3243 782.071,-32.7177 782.0801,-6.9697 763.1625,24.8958 728.4086,55.6348 675.9557,85.7862 605.5226,114.5454 517.4687,140.7399 413.719,162.9572 271.0056,181.5056 114.5457,194.9539 -6.1464,202.5633 -92.8345,206.842 -150.3895,208.0285 -182.2041,202.3082 -191.3136,190.0229 -182.7831,174.7072 -151.3239,152.2953 -82.333,117.3886 0.1362,80.4581 69.2649,51.0984 132.0487,25.9737 190.0553,4.4476 248.564,-16.2711 279.3663,-27.2043 A2.9152,2.9152 0 0 1 281.3337,-21.7157 T250.6,-10.5913 192.342,10.545 134.6453,32.4261 72.1011,57.7605 3.1767,87.2512 -78.7977,124.0972 -146.7171,158.3596 -176.6141,178.4144 -184.7483,189.8466 -178.9427,197.4053 -150.3234,200.4032 -93.2033,199.1858 -6.6206,194.909 113.9018,187.3073 269.9519,173.9024 412.0952,155.4438 515.2488,133.3686 602.5795,107.433 672.0828,79.1614 723.3116,49.9659 756.7344,20.9387 775.2052,-7.7663 776.3231,-29.1351 761.4731,-44.0936 736.1607,-60.8069 699.7861,-79.9216 651.026,-102.8358 587.7667,-131.4029 508.1804,-167.1639 412.0748,-210.071 300.6741,-257.5878 176.2503,-305.3909 41.7992,-348.7403 -57.5953,-368.9226 -106.7767,-361.9218 -136.7875,-340.6098 -153.8829,-306.2576 -165.5527,-260.0729 -177.8949,-202.7917 -197.6156,-132.7276 -228.8543,-67.6238 -275.2564,-12.6804 -319.4684,24.0425 -351.4,38.1373 -379.9899,47.7356 -400.411,53.1391 -407.8976,54.8566 A3.8543,3.8543 0 0 1 -409.6224,47.3434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -1001.0005, 321.7978)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1391,-0.2717 T-2.7324,-3.3027 -5.1081,-8.823 -13.4275,-13.7451 -26.5586,-18.319 -43.8953,-21.8246 -61.1918,-22.8576 -76.0582,-20.8154 -89.6715,-16.1954 -101.7646,-8.9827 -112.9246,0.4349 -123.0829,11.5535 -132.128,24.0849 -141.1462,41.4778 -149.0037,62.2162 -154.2999,81.7169 -157.9439,100.306 -159.8393,117.7881 -159.3763,133.716 -156.8419,147.8526 -152.4152,160.7763 -145.5925,173.0172 -136.2976,185.3584 -124.2058,198.3226 -104.8103,215.2786 -80.6922,233.5753 -57.6287,248.1085 -34.5502,259.8686 -11.4171,269.4296 11.7738,277.3327 35.1767,283.2869 64.7313,287.1667 97.6744,288.9536 125.7076,288.3446 149.5057,285.1789 170.1666,279.4081 187.7066,271.3078 202.4781,260.9795 215.8253,247.2095 226.9875,229.8825 234.4821,208.4026 238.1313,185.8687 238.6644,166.2787 236.3914,148.7219 231.2555,132.7976 224.0025,117.7443 209.2809,96.9059 188.8712,73.5351 170.0718,56.0409 148.1744,40.6951 124.7966,27.1566 104.8706,16.8486 87.0775,8.2633 71.9088,1.3905 54.2057,-5.0355 32.8568,-10.9693 14.14,-14.5828 0.0191,-19.1702 -6.7456,-27.2258 -5.1222,-38.7579 0.2968,-51.3948 5.6958,-62.7953 12.0611,-75.4275 19.2165,-89.1982 23.934,-101.1513 26.9433,-112.7034 28.6223,-119.0338 A4.8815,4.8815 0 0 1 38.0577,-116.5262 T36.3725,-110.1975 32.9981,-97.7287 27.8446,-84.7304 20.7211,-71.0892 14.4241,-58.6503 9.0706,-47.4111 4.0401,-37.0317 1.3624,-29.8228 4.1715,-26.2541 15.963,-23.7639 35.3402,-19.934 57.4652,-13.7272 75.718,-7.0696 91.1074,-0.0925 109.1212,8.6093 129.4242,19.1312 153.5446,33.1808 176.3345,49.254 195.7936,67.4411 216.9351,91.8427 232.2863,113.7705 239.9763,130.0005 245.4597,147.5166 247.8189,166.497 247.1613,187.301 243.0133,211.4924 234.6264,234.7949 222.3036,253.5734 207.6917,268.4373 191.5611,279.5392 172.6413,288.1662 150.7482,294.1929 125.9394,297.4462 97.2008,298.0405 63.444,296.1514 32.9405,292.0682 8.8523,285.8923 -14.8654,277.7521 -38.6218,267.8471 -62.3693,255.6302 -86.0117,240.6065 -110.6422,221.7649 -130.552,204.16 -143.1492,190.434 -152.9869,177.0629 -160.3178,163.464 -165.0126,149.3095 -167.5892,133.9819 -167.9658,116.9147 -165.9167,98.7402 -162.0757,79.5935 -156.4719,59.3968 -148.0891,37.7115 -138.4792,19.4718 -128.7903,6.2858 -117.8414,-5.4654 -105.5901,-15.5068 -92.0719,-23.2645 -77.03,-28.1044 -60.8221,-30.0561 -42.4183,-28.7138 -24.1441,-24.7416 -9.6157,-19.093 0.1741,-11.5916 3.3236,-3.5274 3.1391,0.2717 A3.1509,3.1509 0 0 1 -3.1391,-0.2717 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -350.1875, 779.5883)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4235,-2.0401 T7.1553,-3.7042 23.1237,-8.6421 34.8405,-16.157 36.4518,-22.4741 31.5937,-24.3181 23.3895,-22.5621 12.4888,-18.2023 0.6992,-11.5523 -11.9177,-3.0792 -27.8498,9.2212 -44.5872,24.0024 -58.2658,38.2448 -70.0683,52.495 -80.6005,67.0116 -89.5132,82.328 -96.7379,98.8582 -102.557,116.6171 -106.7438,135.2487 -109.2081,154.0817 -107.321,176.8609 -100.0167,201.7291 -88.5108,223.5068 -72.2359,243.076 -51.0722,260.8504 -25.5301,276.6958 3.4342,289.4127 34.8291,298.6983 75.0631,304.6301 119.1815,307.2313 156.4028,307.0483 188.6802,304.3408 216.9021,299.5357 241.4985,292.8632 262.9206,284.2273 282.607,269.7475 298.1808,231.9489 303.232,176.6638 299.1556,130.2624 287.0088,93.3939 269.4428,63.2997 251.9593,42.3289 234.0943,28.1524 210.8682,17.9919 183.6975,10.829 158.0409,6.7395 132.9274,4.5814 108.3648,3.701 85.299,4.0285 64.7489,5.2493 47.6361,7.177 30.4707,11.2347 9.8153,17.4345 -1.2241,20.7428 A4.2754,4.2754 0 0 1 -3.6959,12.5572 T7.3296,9.2027 28.5431,2.7595 46.6094,-1.5529 64.2182,-3.5437 85.1674,-4.7682 108.6803,-5.0777 133.6839,-4.1511 159.4169,-1.8841 185.9141,2.4232 214.4726,10.1973 239.355,21.3975 258.4587,36.7766 276.785,58.9282 295.0376,90.717 307.6146,129.3767 311.6609,177.4219 305.5315,235.5184 287.7011,276.2335 266.18,292.0643 243.7492,301.0664 218.3509,307.9193 189.4115,312.812 156.4669,315.5461 118.699,315.7081 73.7107,312.9773 32.4251,306.7991 0.0362,297.1086 -29.9672,283.8072 -56.4705,267.2095 -78.6333,248.3554 -95.7997,227.3574 -107.8725,204.0647 -115.3856,177.3371 -117.2293,153.0659 -114.5753,133.4733 -110.1358,114.1142 -104.0024,95.6586 -96.3283,78.3491 -86.9595,62.3927 -76.0856,47.5011 -63.8736,32.8652 -49.7102,18.216 -32.4735,3.1079 -16.1064,-9.4003 -2.896,-18.0787 9.9366,-25.0272 22.4574,-29.5437 33.2242,-30.6738 40.77,-27.7905 43.2384,-21.1742 38.2223,-12.1157 24.6221,-4.0698 8.0421,0.5493 0.4235,2.0401 A2.0836,2.0836 0 0 1 -0.4235,-2.0401 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -689.8042, 569.5566)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3387,2.0819 T-6.7661,1.047 -19.8089,-1.0091 -34.4182,-4.658 -42.728,-7.3779 -43.3287,-7.6349 -43.8505,-8.0282 -44.2629,-8.535 -44.5421,-9.1258 -44.6718,-9.7662 -44.6445,-10.419 -44.4617,-11.0463 -44.1341,-11.6116 -43.6807,-12.0821 -43.1279,-12.4305 -42.5078,-12.6364 -41.8565,-12.6879 -35.934,-9.5576 -26.5987,-3.7189 -15.0627,5.9647 3.3204,23.4368 27.0551,46.7832 55.6178,74.5056 88.1921,105.3507 131.8708,143.8543 180.2538,184.0585 220.6029,215.4438 254.6659,240.071 283.3892,259.5876 307.4817,274.5362 328.1788,285.4761 343.1297,292.6403 349.9365,296.5991 352.8922,299.2625 354.2398,300.5241 A3.6371,3.6371 0 0 1 349.6602,306.1759 T347.1867,304.44 339.4653,300.3164 324.1469,293.153 302.9344,281.905 278.5477,266.7244 249.6466,247.0207 215.3915,222.1594 174.8857,190.5228 126.3707,150.0219 82.6131,111.2086 50.1209,80.1233 21.725,52.1349 -1.6517,28.6014 -19.4763,10.9782 -31.1945,-0.0686 -38.9118,-5.6627 -42.728,-7.3779 -43.3287,-7.6349 -43.8505,-8.0282 -44.2629,-8.535 -44.5421,-9.1258 -44.6718,-9.7662 -44.6445,-10.419 -44.4617,-11.0463 -44.1341,-11.6116 -43.6807,-12.0821 -43.1279,-12.4305 -42.5078,-12.6364 -41.8565,-12.6879 -33.6038,-9.5786 -19.0946,-5.3383 -6.0853,-3.1377 0.3387,-2.0819 A2.1093,2.1093 0 0 1 -0.3387,2.0819 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -356.3563, 1112.8928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M8.2316,-7.9665 T13.1672,-8.5602 18.1029,-9.1539 A3.6467,3.6467 0 0 1 18.9171,-1.9061 T13.9728,-1.3898 9.0284,-0.8735 A3.5689,3.5689 0 0 1 8.2316,-7.9665 ZM18.69,-1.8878 T15.159,-1.7884 9.299,-0.6855 1.2278,2.1766 -17.5557,9.9535 -43.9682,22.1836 -71.9755,35.5122 -102.1683,50.429 -134.0713,67.2108 -166.3166,85.2271 -196.9685,103.623 -227.3732,123.2711 -255.4822,141.046 -276.7038,151.3325 -292.612,153.4591 -306.8743,151.8166 -313.9926,150.9457 A3.1503,3.1503 0 0 1 -313.3874,144.6743 T-306.234,145.1805 -293.4155,146.1511 -279.9811,143.889 -259.9564,133.8836 -231.9504,116.1696 -201.2902,96.4166 -170.379,77.9416 -137.9083,59.8848 -105.7719,43.095 -75.4173,28.2352 -47.2684,14.9945 -20.3196,2.7292 -1.0256,-5.0636 8.847,-7.8083 15.6215,-8.9633 18.33,-9.1722 A3.6467,3.6467 0 0 1 18.69,-1.8878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -715.7282, 1300.6729)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7936,0.9819 T-4.5612,-4.0016 -8.316,-12.3866 -14.6306,-19.4322 -23.2111,-25.5405 -32.2877,-30.0737 -42.2212,-33.7425 -56.9374,-37.1929 -75.9295,-40.0138 -95.1714,-41.2334 -115.6083,-40.307 -137.5917,-36.9443 -160.7403,-31.2639 -184.4313,-22.8065 -208.1807,-11.8287 -231.4466,0.7694 -254.378,15.505 -277.6838,33.4437 -307.6208,61.9699 -340.5386,97.4362 -367.5058,129.2533 -389.2038,158.254 -406.0703,184.9468 -418.3453,209.5709 -426.1605,232.1173 -425.61,256.4 -414.853,280.9095 -396.0064,301.1678 -369.2666,318.0279 -334.9861,331.6429 -294.3107,341.9849 -248.7563,349.0146 -200.042,352.7192 -139.6085,349.9541 -75.5772,340.9115 -17.625,323.6603 33.0056,299.758 68.7889,275.2999 93.1268,249.43 108.9426,221.5571 117.4949,191.3443 118.8264,158.5625 108.9047,116.8449 90.1223,72.8013 69.302,38.6818 46.9407,13.3939 23.8325,-4.4348 -0.3773,-15.4781 -26.0027,-19.9214 -53.456,-18.7028 -82.3155,-12.7011 -110.5443,-3.1176 -135.8539,8.3434 -156.1204,20.1686 -174.6892,32.7511 -184.57,39.4708 A3.3849,3.3849 0 0 1 -188.43,33.9092 T-178.6787,27.0031 -159.9949,13.73 -139.1951,1.0963 -113.2099,-10.9135 -84.0182,-20.9331 -53.7875,-27.1954 -24.5467,-28.3179 3.0969,-23.2467 28.9871,-11.2457 53.2863,7.6791 76.5528,34.1726 97.9567,69.4096 117.1751,115.1112 127.2862,158.8981 125.6312,193.6292 116.328,225.6904 99.3576,255.1408 73.6708,282.2261 36.7088,307.398 -15.2357,331.7794 -74.3404,349.3073 -139.3274,358.4117 -200.6854,361.1538 -250.0601,357.3488 -296.41,350.1286 -338.1377,339.4176 -373.7785,325.0479 -402.1069,306.7657 -422.333,284.2867 -433.6426,256.6012 -433.9651,229.6898 -425.6745,205.9478 -412.9263,180.632 -395.6295,153.4626 -373.5578,124.1296 -346.2723,92.1168 -312.8273,56.3306 -282.26,27.451 -258.3499,9.2772 -234.8949,-5.6216 -211.1764,-18.345 -186.7974,-29.4946 -162.3975,-38.0914 -138.6212,-43.8323 -115.892,-47.198 -94.7195,-48.0621 -74.9195,-46.6928 -55.29,-43.6139 -39.9275,-39.8363 -29.3691,-35.7764 -19.5319,-30.6341 -9.958,-23.3374 -2.8801,-14.9362 1.0515,-5.9834 2.7936,-0.9819 A2.9611,2.9611 0 0 1 -2.7936,0.9819 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -892.3115, 1610.6924)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0386,-1.94 T-6.803,0.9948 -15.1998,4.919 -20.51,3.4723 -20.5479,-4.1067 -17.7636,-16.3934 -12.4603,-32.257 -5.9133,-50.7527 3.682,-75.2712 15.5327,-101.0058 26.9398,-119.5945 38.7255,-131.7096 51.9768,-137.6615 66.8909,-137.2774 82.3485,-130.0255 100.1395,-111.5229 117.9578,-86.1209 131.9106,-63.0823 143.6496,-41.9972 151.931,-22.3713 152.5035,-12.4106 146.0084,-13.6113 135.5532,-19.8324 121.5583,-28.6259 103.9495,-37.8486 83.3889,-46.8994 61.3801,-54.2517 36.0758,-58.8681 10.412,-58.6883 -6.0172,-54.6479 -10.7545,-53.3356 -3.02,-56.3217 15.8123,-60.1581 39.4457,-64.5086 64.4263,-69.953 88.9794,-75.7186 111.5294,-81.3849 130.4454,-86.2141 146.9188,-90.0562 160.6993,-92.6063 172.4098,-94.2131 178.5271,-95.0957 A2.9309,2.9309 0 0 1 179.5529,-89.3243 T173.5063,-88.0447 162.1354,-85.5487 148.6979,-82.4758 132.3725,-78.6189 113.4376,-73.7933 90.7583,-68.1221 66.0707,-62.3639 40.8225,-56.9185 16.7954,-52.5784 -6.0289,-50.9007 -16.3697,-54.4006 -8.8415,-61.037 10.201,-66.093 37.4405,-66.2106 63.7499,-61.4016 86.4562,-53.8759 107.5366,-44.6846 125.7359,-35.2324 139.7748,-26.5405 148.1673,-21.3876 146.4537,-24.037 136.6092,-38.0939 125.065,-58.9695 111.4507,-81.6259 94.6859,-106.025 78.9858,-123.1976 66.3543,-129.7794 54.5984,-130.7119 43.8364,-126.2015 33.3201,-115.4934 22.3876,-97.7838 10.6963,-72.5652 1.0918,-48.2457 -5.5205,-29.9142 -10.7818,-14.778 -13.6618,-3.181 -14.4836,0.2589 -10.7039,-4.13 -6.8814,-6.98 A3.169,3.169 0 0 1 -3.0386,-1.94 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}